<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="d836600e-048b-4c7b-849e-1dd393eae316" visible="True" isDefault="true" isSelected="true" title="About BUILDLet JBIG Image Converter Library">
    <HelpKeywords>
      <HelpKeyword index="K" term="About" />
    </HelpKeywords>
  </Topic>
  <Topic id="36e40439-2a82-4aa6-a34a-21555a685991" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="b5c1b7a2-8e26-4ad9-8d4c-b72c22e3cb10" visible="True" title="Version 2.2.1.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 2.2.1.0, 2.2.1" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>