<?xml version="1.0" encoding="utf-8"?>
<topic id="b5c1b7a2-8e26-4ad9-8d4c-b72c22e3cb10" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version 2.2.1.0 was released on May 7th, 2017.
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">

          <listItem>
						<para>Renewal Release of Version 2.x</para>
					</listItem>

          <listItem>
            <para>Image Format of PNG, JPEG, GIF and TIFF is supported to be saved, and PNG is default.</para>
          </listItem>

          <listItem>
            <para>BUILDLet JBIG Image Converter Library Help Documentation (API Reference) is added.</para>
          </listItem>

        </list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="36e40439-2a82-4aa6-a34a-21555a685991" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
