<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- Version Information -->
  <?define Version="1.1.1"?>

  
  <!-- Product Information -->
  <?define JBIGView_ProductName="BUILDLet JBIG Image Viewer"?>
  <?define JBIGView_ProductComment="BUILDLet JBIG Image Viewer"?>
  <?define JBIGView_ProductFolderName="BUILDLet JBIG Image Viewer"?>
  
  <!-- [Version 1.1.1.0] Change from "JbigView" into "JBIG Viewer" for Desktop Shortcut Name -->
  <?define JBIGView_NickName="JBIG Viewer"?>
  
  
  <!-- Resource Files -->
  <?define Resource_JBIGView_EXE="..\..\..\Release\JbigViewer\JbigView.exe"?>
  <?define Resource_JBIGView_DLL="..\..\..\Release\JbigViewer\BUILDLet.JbigToBitmap.dll"?>
  <?define Resource_BUILDLet_DLL1="..\..\..\Release\JbigViewer\BUILDLet.Utilities.dll"?>
  <?define Resource_BUILDLet_DLL2="..\..\..\Release\JbigViewer\BUILDLet.Utilities.WPF.dll"?>
  <?define Resource_Redist_JbigKit_EXE1="..\..\..\Release\JbigViewer\jbgtopbm.exe"?>
  <?define Resource_Redist_JbigKit_DLL1="..\..\..\Release\JbigViewer\jbig1.dll"?>
  <?define Resource_Redist_NetPbm_EXE1="..\..\..\Release\JbigViewer\ppmtobmp.exe"?>
  <?define Resource_Redist_NetPbm_DLL1="..\..\..\Release\JbigViewer\libnetpbm10.dll"?>
  <?define Resource_JBIGViewSetup="..\..\..\Release\JbigViewer\JBIGViewSetup.msi"?>

</Include>
